{
  "name": "binaireetpolychrome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack",
    "prod": "webpack --env='prod'",
    "prerender": "webpack --env='prerender'",
    "serve": "webpack-dev-server",
    "help": "webpack --help"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animejs": "^3.1.0",
    "autoprefixer": "^9.6.5",
    "imports-loader": "^0.8.0",
    "postcss": "^7.0.18",
    "postcss-loader": "^3.0.0",
    "responsive-animejs": "^3.0.1",
    "sitemap-webpack-plugin": "^0.6.0",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "snapsvg": "^0.5.1",
    "webpack-dev-server": "^3.8.1"
  }
}
